# Jenkins-Maven-Project

./: .gitignore  pom.xml  readme.md
src/main/java/com/sqli/projects/: Rectangle.java  Rectangulator.java
src/test/java/com/sqli/projects/: RectangleTest.java
