<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sqli.projects</groupId>
  <artifactId>maven-project</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <distributionManagement>
    <repository>
        <id>devops1-releases</id>
        <url>http://192.168.56.50:8081/repository/devops1-releases/</url>
    </repository>
     <snapshotRepository>
        <id>devops1-snapshots</id>
        <url>http://192.168.56.50:8081/repository/devops1-snapshots/</url>
     </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@gitlab.rabat.sqli.com:DEVOPS_TRAINING/DEVOPS_TRAINING.git</connection>
    <url>scm:git:git@gitlab.rabat.sqli.com:DEVOPS_TRAINING/DEVOPS_TRAINING.git</url>
    <developerConnection>scm:git:git@gitlab.rabat.sqli.com:DEVOPS_TRAINING/DEVOPS_TRAINING.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <profiles>
     <profile>
        <id>releases</id>
        <activation>
                <activeByDefault>false</activeByDefault>
        </activation>
   <!--          <activation>
              <property>
                <name>env</name>
                <value>release</value>
              </property>
            </activation> -->
        <build>
           <plugins>
              <plugin>
                 <groupId>org.sonatype.plugins</groupId>
                 <artifactId>nexus-staging-maven-plugin</artifactId>
                 <version>1.6.7</version>
                 <extensions>true</extensions>
                 <executions>
                    <execution>
                       <id>default-deploy</id>
                       <phase>deploy</phase>
                       <goals>
                          <goal>deploy</goal>
                       </goals>
                    </execution>
                 </executions>
                 <configuration>
                    <serverId>devops1-releases</serverId>
                    <nexusUrl>http://192.168.56.50:8081/</nexusUrl>
                    <skipStaging>true</skipStaging>
                 </configuration>
              </plugin>
           </plugins>
        </build>
     </profile>
  </profiles>

  <build>
      <plugins>

        <plugin>
         <artifactId>maven-deploy-plugin</artifactId>
         <version>2.8.1</version>
         <executions>
         <execution>
           <id>default-deploy</id>
           <phase>deploy</phase>
           <goals>
              <goal>deploy</goal>
           </goals>
           </execution>
         </executions>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.sqli.projects.Rectangulator</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.5.3</version>
         <configuration>
            <tagNameFormat>DEVOPS1-TAG-@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <releaseProfiles>releases</releaseProfiles>
            <goals>deploy</goals>
         </configuration>
      </plugin>

    </plugins>

  </build>






</project>
